# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 24971c6d1a02415d1fb21de9ea16b273f56daf421c3e6b05f963ad8350aa85c64edf2dd146a0aa00292e272c6a05001f86d3cc766ccc3e9eadc32454b8157c70

test:
  secret_key_base: 9effe242226e04f0c87e63a5cc45e0320ad8ec595252d56ea74f740a11db12e5398ba95f770c18db923a794314521738829ef41701a3671cb42ddf580e27afbb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
